ManifestFileVersion: 0
CRC: 2352900563
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19cda69c8c6a04ad30f0d660617997cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: af72f19a6e11edc2c0e5a8958ebbdc4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/SpherePrefab.prefab
Dependencies:
- F:/Github/unitytest/Assets/StreamingAssets/IOS/materials/cubeatlas
