ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/materials/cubeatlas.mat.assetbundle
      Dependencies:
        Dependency_0: assets/textures/cubeatlas.png.assetbundle
    Info_1:
      Name: assets/prefab/sphereprefab.prefab.assetbundle
      Dependencies:
        Dependency_0: assets/materials/cubeatlas.mat.assetbundle
    Info_2:
      Name: assets/textures/cubeatlas.png.assetbundle
      Dependencies: {}
    Info_3:
      Name: assets/prefab/cubeprefab.prefab.assetbundle
      Dependencies:
        Dependency_0: assets/materials/cubeatlas.mat.assetbundle
