ManifestFileVersion: 0
CRC: 657808074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b0287829b76a03880d590c70b57ae19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/CubePrefab.prefab
Dependencies:
- F:/Github/unitytest/Assets/StreamingAssets/OSX/materials/cubeatlas
